<!DOCTYPE html>
<html>
  <head>
    <title>Universe</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="menu-position-side menu-side-left  full-screen" style="height: 811px">
    <div class="preloader">
          <img src="img/loader.svg">
      </div>
    <div class="all-wrapper solid-bg-all">
      <div class="layout-w">
        
        <div class="content-w">
			
          <!--------------------
          START - Top Bar
          -------------------->
			
          <div class="top-bar color-scheme-bright">
            <div class="fancy-selector-w">
              <div class="fancy-selector-current">
                <div class="fs-change-menu">
                  <i class="os-icon os-icon-arrow-left4"></i>
                </div>
                <div class="fs-img shadowless">
                  <img alt="App Icon" src="img/company5.png">
                </div>
                <div class="fs-main-info">
                  <div class="fs-name">
                    Finacle Access and Privileges
                  </div>
                   
                </div> 
                
              </div>
            </div>
			  
            <!--------------------
            START - Top Menu Controls
            -------------------->
            <div class="top-menu-controls">
              
             <!--------------------
              START - User avatar and menu in secondary top menu
              -------------------->
              <div class="logged-user-w">
                <div class="logged-user-i">
                  <div class="avatar-w">
                    <img alt="" src="img/avatar2.jpg">
                  </div>
                  <div class="logged-user-menu color-style-bright">
                    <div class="logged-user-avatar-info">
                      <div class="avatar-w">
                        <img alt="" src="img/avatar2.jpg">
                      </div>
                      <div class="logged-user-info-w">
                        <div class="logged-user-name">
                          Peter Okeke
                        </div>
                        <div class="logged-user-role">
                          User
                        </div>
                      </div>
                    </div>
                    <div class="bg-icon">
                      <i class="os-icon os-icon-wallet-loaded"></i>
                    </div>
                    <ul>
                      <li>
                        <a href="#"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                      </li>
                      <li>
                        <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--------------------
              END - User avatar and menu in secondary top menu
              -------------------->
            </div>
            <!--------------------
            END - Top Menu Controls
            -------------------->
          </div>
          <!--------------------
          END - Top Bar
          -------------------->
			
			
		  <!--------------------
          START - Body
          -------------------->
		    <div class="element-wrapper">	
            <div class="content-i">
            <div class="content-box">
				
			 
			<div class="container">
  			
				<!-----------------
				START - MODAL TRIGGER
				------------------->
				 
				<div class="row">
				<!-- Start Modify User Modal Trigger -->
				
                      
                      <div class="col-lg-4 col-xl-4" data-toggle="modal" data-target="#ModifyUserModal">
                          <a class="element-box el-tablo centered trend-in-corner smaller boton" href="#">
                            <div class="label">
                              <i class="os-icon os-icon-agenda-1"></i>
                            </div>
                            <div class="value">
                              Modify User
                            </div>
                          </a>
                      </div> 
                      
                    
                  
                <!-- Start Delete User Modal Trigger -->
				
                    
                      <div class="col-lg-4 col-xl-4"  data-toggle="modal" data-target="#DeleteUserModal" >
                          <a class="element-box el-tablo centered trend-in-corner smaller boton" href="#">
                            <div class="label">
                              <i class="os-icon os-icon-agenda-1"></i>
                            </div>
                            <div class="value">
                              Delete User
                            </div>
                          </a>
                      
                      
                    
                  </div>
					
                <!-- Start Create User Modal Trigger -->
				
                    
                      <div class="col-lg-4 col-xl-4" data-toggle="modal" data-target="#CreateUserModal">
                          <a class="element-box el-tablo centered trend-in-corner smaller boton" href="#">
                            <div class="label">
                              <i class="os-icon os-icon-agenda-1"></i>
                            </div>
                            <div class="value">
                              Create User
                            </div>
                          </a>
                      </div> 
				<!-- Start Team member Modal Trigger -->
				
                    
                      <div class="col-lg-4 col-xl-4"  data-toggle="modal" data-target="#TMemModal" >
                          <a class="element-box el-tablo centered trend-in-corner smaller boton" href="#">
                            <div class="label">
                              <i class="os-icon os-icon-agenda-1"></i>
                            </div>
                            <div class="value">
                              Team Member
                            </div>
                          </a>
                      </div>
                      
                    
                  </div>
				
				<!-----------------
				END - MODAL TRIGGER
				------------------->
                
				
			<!--------------------  
			Start - MODIFY User Modal 
			----------------------->
  			<div class="modal fade" id="ModifyUserModal" role="dialog">
    		<div class="modal-dialog ">	
			<!----------- 
			Start Modal content
			------------->	
			<div class="modal-content">	
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
			  <div class="modal-body">
              <div class="element-wrapper">
                <h4 class="element-header">
                  Modify User
                </h4>
                <div class="element-box">
           <form>
					 <fieldset class="form-group">
                      <legend><span>Select Team Member</span></legend> 
                   <div class="row">
                      
                      <div class="col-sm-6">
                         <div class="form-group">
                      <select class="form-control">
                        <option>
                          Select Member Name
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                      </div>
                    </div>
						 </fieldset>
                    
                    
                    <fieldset class="form-group">
                      <legend><span>Select Required Modules</span></legend>
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> Fincore:</label><select class="form-control">
                        <option>
                          Select State
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> SVM: </label><select class="form-control">
                        <option>
                          Select State
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
						<div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> CRM: </label><select class="form-control">
                        <option>
                          Select Credit R
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label> Purpose of Request</label><textarea class="form-control" rows="3" data-gramm="true" data-txt_gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" data-gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 21.6px; font-size: 14.4px; transition: none 0s ease 0s; background: transparent !important;"></textarea>
                      </div>
                    </fieldset>
                    <div class="form-buttons-w">
                      <button class="mr-2 mb-2 btn btn-primary" type="submit"> Submit</button><button class="mr-2 mb-2 btn btn-danger" type="button" data-dismiss="modal"> Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
				</div>
				
		</div>
			<!-------------- 
			End Modal content
			---------------->
			</div>
			</div>
			<!-------------------
			End - Modify User Modal
			--------------------->
				
			<!--------------------  
			Start - DELETE User Modal
			=====================-->
  			<div class="modal fade" id="DeleteUserModal" role="dialog">
    		<div class="modal-dialog">	
			<!----------- 
			Start Modal content
			------------->	
			<div class="modal-content">	
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        	</div>
			  <div class="modal-body">
              <div class="element-wrapper">
                <h4 class="element-header">
                  Delete User
                </h4>
                <div class="element-box">
           			<form>
					 <fieldset class="form-group">
                      <legend><span>Select Team Member</span></legend> 
                   <div class="row">
                      
                      <div class="col-sm-6">
                         <div class="form-group">
                      <select class="form-control">
                        <option>
                          Select Member Name
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                      </div>
                    </div>
						 </fieldset>
                    
                    
                    	<fieldset class="form-group">
                      <div class="form-check">
						  <label class="form-check-label"><input class="form-check-input" type="checkbox"><legend><span>Staff Exit</span></legend></label>
						</div>
                    	<div class="form-group">
                        <label> Purpose of Request</label><textarea class="form-control" rows="3" data-gramm="true" data-txt_gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" data-gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 21.6px; font-size: 14.4px; transition: none 0s ease 0s; background: transparent !important;"></textarea>
                      </div>
                    </fieldset>
                    <div class="form-buttons-w">
                      <button class="mr-2 mb-2 btn btn-primary" type="submit"> Submit</button><button class="mr-2 mb-2 btn btn-danger" type="button" data-dismiss="modal"> Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
				</div>
				
		</div>
			<!-------------- 
			End Modal content
			---------------->
			</div>
			</div>
			<!-------------------
			End - DELETE User Modal
			--------------------->
				
			<!--------------------  
			Start - CREATE User Modal	
			----------------------->
  			<div class="modal fade" id="CreateUserModal" role="dialog">
    		<div class="modal-dialog">	
			<!----------- 
			Start Modal content
			------------->	
			<div class="modal-content">	
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
			  <div class="modal-body">
              <div class="element-wrapper">
                <h4 class="element-header">
                  Create User
                </h4>
                <div class="element-box">
           <form>
					 <fieldset class="form-group">
                      <legend><span>Select Team Member</span></legend> 
                   <div class="row">
                      
                      <div class="col-sm-6">
                         <div class="form-group">
                      <select class="form-control">
                        <option>
                          Select Member Name
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                      </div>
                    </div>
						 </fieldset>
                    
                    
                    <fieldset class="form-group">
                      <legend><span>Select Required Modules</span></legend>
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> Fincore:</label><select class="form-control">
                        <option>
                          Select State
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> SVM: </label><select class="form-control">
                        <option>
                          Select State
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
						<div class="col-sm-4">
                          <div class="form-group">
                      <label for=""> CRM: </label><select class="form-control">
                        <option>
                          Select Credit R
                        </option>
                        <option>
                          New York
                        </option>
                        <option>
                          California
                        </option>
                        <option>
                          Boston
                        </option>
                        <option>
                          Texas
                        </option>
                        <option>
                          Colorado
                        </option>
                      </select>
                    </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label> Purpose of Request</label><textarea class="form-control" rows="3" data-gramm="true" data-txt_gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" data-gramm_id="916eb171-862a-67a3-8fab-704e257b23fd" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 21.6px; font-size: 14.4px; transition: none 0s ease 0s; background: transparent !important;"></textarea>
                      </div>
                    </fieldset>
			   		<     div class="form-buttons-w">
                      <button class="mr-2 mb-2 btn btn-primary" type="submit"> Submit</button><button class="mr-2 mb-2 btn btn-danger" type="button" data-dismiss="modal"> Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
				</div>
				
		</div>
			<!-------------- 
			End Modal content
			---------------->
			</div>
			</div>
			<!--------------------
			End - CREATE User Modal 	
			----------------------->
				
			<!--------------------  
			Start - Team Member Modal
			=====================-->
  			<div class="modal" id="TMemModal" role="dialog">
    		<div class="modal-dialog">	
			<!----------- 
			Start Modal content
			------------->	
			<div class="modal-content">	
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        	</div>
			  <div class="modal-body">
              <div class="element-wrapper">
                <div class="element-box">
           				<form>
						  <fieldset class="form-group">
						  <span>Team Member</span> 
						  <div class="row">
							<div class="form-group">
                            <label for=""> </label><input class="form-control" placeholder="Member name" type="text">
                            </div>
						  </div>
						  </fieldset>
                    
                    
                    	
                    <div class="form-check">
                      <label class="form-check-label"><input class="form-check-input" type="checkbox">I agree and Accept Attestation</label>
                    </div>
                    <div class="form-buttons-w">
                      <button class="mr-2 mb-2 btn btn-primary" type="submit"> Submit</button><button class="mr-2 mb-2 btn btn-danger" type="button" data-dismiss="modal"> Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
				</div>
				
		</div>
			<!-------------- 
			End Modal content
			---------------->
			</div>
			</div>
			<!-------------------
			End - Team Member Modal
			--------------------->
				
			</div>
				 
				
			</div>	
            </div>
            
          </div>
		  <!--------------------
          END - Body
          -------------------->
			
        </div>
      </div>
      <div class="display-type"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/bootstrap/js/dist/util.js"></script>
    <script src="bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="bower_components/bootstrap/js/dist/button.js"></script>
    <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/main.js?version=4.4.0"></script>
    <script>
      $(".preloader").fadeOut()
      $('.fs-change-menu').click(function(){
        console.log('ok');
        $('.menu-layout-full, .menu-layout-mini').toggleClass('menu-layout-full menu-layout-mini');
        $(this).find('.os-icon').toggleClass('os-icon-arrow-left4 os-icon-arrow-right4');
      });

     
    </script>
  </body>
</html>
